src/MainWindow.xaml

<Window x:Class="FilesScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:filesScanner="clr-namespace:FilesScanner"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:FilesScanner.Helpers"
        Title="Files Scanner"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance filesScanner:MainWindowViewModel}"
        ResizeMode="CanResize"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Width="150"
                    Height="30"
                    HorizontalAlignment="Left"
                    Command="{Binding StartScanCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentScanMode}" Value="{x:Static helpers:ScanMode.CanStartScan}">
                                <Setter Property="Content" Value="Start Scan" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentScanMode}" Value="{x:Static helpers:ScanMode.Paused}">
                                <Setter Property="Content" Value="Resume Scan" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentScanMode}" Value="{x:Static helpers:ScanMode.Scanning}">
                                <Setter Property="Content" Value="Pause Scan" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="150"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding CancelScanCommand}"
                    Content="Cancel Scan" />
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Select Drive: " />
            <ComboBox Margin="5,0,0,0"
                      ItemsSource="{Binding Drives, Mode=OneWay}"
                      SelectedItem="{Binding SelectedDrive, Mode=TwoWay}" />

        </StackPanel>

        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  MinWidth="500"
                  MinHeight="350"
                  MaxHeight="550"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding FoldersModels}"
                  ScrollViewer.CanContentScroll="True"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="290"
                                    Binding="{Binding Path=Path}"
                                    Header="Path" />
                <DataGridHyperlinkColumn Width="120"
                                         Binding="{Binding Path=FilesCount}"
                                         Header="Files Count" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Path=FilesSize, Converter={StaticResource BytesConverter}}"
                                    Header="Files Size" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
